# Section 17: Introduction to GUIs

## 104: Introduction to GUIs

**All notebooks associated with this section are located under the GUI folder in the NbViewer or Github repository containing the course notebooks.**
There are many,many Graphical User Interface options for Python users.

- Here is the link to the documentation concerning the [most common GUI frameworks](https://wiki.python.org/moin/GUI%20Programming%20in%20Python).
- For a full list of all available GUI frameworks, check out the [Full GUI Programming List](https://wiki.python.org/moin/GuiProgramming)

It's important to remember that *no framework is objectively better than all the others*, and different use cases will require different frameworks. For instance, if you want to begin GUIs by designing a graphical game, your best bet would be [PyGame](http://pygame.org/hifi.html)! (The link provided directs you to there learning page).
If you want to build web apps, you'll probably want to avoid Python as the GUI and use it for backend work using [Flask](http://flask.pocoo.org/) or [Django](https://www.djangoproject.com/) instead. With web apps you'll want to explore HTML,CSS, and Javascript to provide the GUI for your user.
**For the rest of this section we will explore the awesome world of Widgets in the Jupyter Notebook setting! This type of GUI is best suited for creating dashboards for data/business analysis situations.**

---

## 105: Quick Note About ipywidgets

Just a quick note about coloring and styling your ipywidgets, ipywidgets has actually switched over to a Bootstrap style, for more info, check out:
[link](https://ipywidgets.readthedocs.io/en/latest/examples/Widget%20Styling.html#Predefined-styles)

---

## 106: Interact Functionally with GUIs

[Link](../Files/JupyterGUI/Lesson_106.html)

---

## 107: GUI Widget Basics

[Link](../Files/JupyterGUI/Lesson_107.html)

---

## 108: List of Possible Widgets

[Link](../Files/JupyterGUI/Lesson_108.html)

---

## 109: Widget Styling and Layouts

[Link](../Files/JupyterGUI/Lesson_109.html)

---

## 110: Example of What a Widget Can Do!

---
